<!DOCTYPE html>
<html>
<head>
    <title>Blackbird - Open Source JavaScript Logging Utility</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.gscottolson.com/js/jquery/plugins/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="http://www.gscottolson.com/js/jquery/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/blackbird.js"></script>
    <script type="text/javascript">
        log.info('hello');

        $(function () {
            jQuery.easing.def = 'easeInOutCubic';
            var content;
            function executeBlock() {

                var code = $(this).children('pre').text();
                var func = (new Function(code))();
            }

            $('a[href^=#]').click(function () {
                var bookmark = this.href.match(/#(\S+)/);
                $.scrollTo('[name=' + bookmark[1] + ']', 1500);
                return false;
            });

            $(".cursor").click(executeBlock)

        });
    
    </script>
    <link rel="Stylesheet" type="text/css" href="/Content/blackbird.css" />
    <style>
	* { margin: 0; padding: 0; }

body, dl.keyboard dt { font: 100%/1.5 Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif; color: #333; }

h1, h2, h3, h4, h5, h6, dt, #nav ul { font-family: "Futura Medium", "Century Gothic", AppleGothic, sans-serif; }
h1 { background: url(img/say_hello_to.png) no-repeat top left; height:146px; width:310px; margin-top: 10px; }
h1 span { display:none; }
h2 { display: none; }
h4 { margin: 24px 0 16px -16px; font-size: 18px; font-weight: normal; }

a:link, a:active, a:visited { color: #666; }

p img, li img { vertical-align: text-top; border: 1px solid #666; }
img.opaque { background-color: #000; }

p { margin: 12px 0; }
div.blurb {  font-size: 13px; margin: 16px 0 40px; width: 700px; }

pre, code { font-size:13px; font-family: Consolas, "Lucida Console", Monaco, monospace; color: #000; }
pre { background-color: #EEE; padding: 16px 24px; }
pre.exec { background-color: #333; color: #BBB; padding-left: 40px; border: 2px solid #181818; *line-height: 1; }

dl { margin-left: 330px; width: 700px; padding-top: 32px; }
dt { font-size: 22px; font-weight:bold; }
dd { font-size:13px; margin: 32px 0 32px 32px; }

dl.api { font-size: 13px; padding: 2px; margin: 0; width: auto; padding: 0; line-height: 1.5em; border-bottom: 1px solid #DDD; }
dl.api dt { font-weight:normal; width: 100%; float:left; border-top: 1px solid #DDD; margin:0 0 -2em; padding: 1em 0; *margin-bottom:-4em; _margin-bottom: -2em; }
dl.api dd { padding: 1em 0 1em 200px; margin: 0;  }
dl.api dd.params { font-style: italic; }

dl.keyboard { padding: 2px; margin: 0; width: auto; padding: 0; line-height: 1.5em; }
dl.keyboard dt { font-size: 13px; height: 70px; margin-bottom: -90px; padding-top: 20px; width: 100px; text-align: right; }
dl.keyboard dd { background: url(img/keyboard_shortcuts.png) no-repeat top right; height: 70px; margin: 0 0 0 120px; }
dl.keyboard dd span { display: none; }

dd div.exec { position:absolute; top: 10px; left: -25px; _left: -65px; background: url(img/exec_button.png) no-repeat 0 100%; _background-image: url(img/exec_button.gif); display:block; width: 50px; height: 50px; }
.clickable pre.exec { color: #FFF; }
.clickable div.exec { background-position: 0 0; }
p.click-to-exec { margin: -5px; padding-top: 20px; }
div.cursor { cursor: pointer; }

li span { clear:left; float: left; width: 150px; }

#header { padding-left: 330px; }
#nav { padding-left: 330px; background-color: #333; border-top:1px solid #666; border-bottom:1px solid #999; }
#nav ul { list-style: none; overflow: hidden; font-weight:bold; width: 710px; margin-left: -20px; padding-left: 1px; }
#nav ul li { float: left; padding:0; border-left: 1px solid #333; border-right: 1px solid #333; margin-left: -1px; }
#nav ul li a:link,
#nav ul li a:hover,
#nav ul li a:active,
#nav ul li a:visited { display:block; line-height:3; padding:0 20px; text-decoration: none; color: #DDD; }
#content { background: url(img/gray_gradient.gif) repeat-x 0 -3px; }
#content ul, #content ol { list-style-position: inside; margin: 8px 0 8px 8px; }

/* text-shadow */
h4, dt { text-shadow:#AAA 0 1px 0; }
#nav ul { text-shadow:#333 0 0 1px; }
#nav ul li a:hover,
div.blurb, 
dl.api dt { text-shadow:#CCC 0 0 1px; }
	</style>
	
</head>
<body>
    <div id="header">
        <h1>
            <span>Blackbird</span></h1>
        <h2>
            Open Source JavaScript Logging Utility</h2>
        <div class="blurb">
            <p>
                Blackbird offers a dead-simple way to log messages in JavaScript and an attractive
                console to view and filter them. <strong>You might never use <code>alert()</code> again.</strong></p>
        </div>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#demos">Demos</a></li>
            <li><a href="#setup">Setup</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div id="content">
        <dl>
            <dd>
                <code><a href="javascript:log.toggle();">toggle (F2)</a></code>
            </dd>
            <dt><a name="demos">Demos</a></dt>
            <dd>
                <h4>
                    Output all message types</h4>
                <div title="click to execute" style="position: relative;" class="cursor">
                    <pre class="exec" title="">log.debug( 'this is a debug message' );
log.info( 'this is an info message' );
log.warn( 'this is a warning message' );
log.error( 'this is an error message' );</pre>
                    <div class="exec">
                    </div>
                    <p class="click-to-exec">
                        <em>Click the block to execute the code</em></p>
                </div>
            </dd>
            <dd>
                <h4>
                    Generate test string</h4>
                <div title="click to execute" style="position: relative;" class="cursor">
                    <pre class="exec" title="">log.profile( 'generate test string' );

var testContent = '';
for ( var i = 0; i &lt; 3000; i++ ) {
  testContent += '-';
}

log.profile( 'generate test string' );</pre>
                    <div class="exec">
                    </div>
                    <p class="click-to-exec">
                        <em>Click the block to execute the code</em></p>
                </div>
            </dd>
            <dt><a name="setup">Setup</a></dt>
            <dd>
                <h4>
                    Adding Blackbird to your page</h4>
                <ol>
                    <li>Include blackbird.js in your page.</li>
                    <li>Inlcude blackbird.css in your page.</li>
                </ol>
                <p>
                    Your HTML source should look similar to the following code:</p>
                <pre title="inpage">&lt;html&gt;
  &lt;head&gt;
    &lt;script type="text/javascript" src="/PATH/TO/blackbird.js"&gt;&lt;/script&gt;
    &lt;link type="text/css" rel="Stylesheet" href="/PATH/TO/blackbird.css" /&gt;
    ...
  &lt;/head&gt;
  ...</pre>
            </dd>
            <dd>
                <h4>
                    Browser compatibility</h4>
                <p>
                    Blackbird is has been smoke-tested on the following browsers:</p>
                <ul>
                    <li>Internet Explorer 6+</li>
                    <li>Firefox 2+</li>
                    <li>Safari 2+</li>
                    <li>Opera 9.5</li>
                </ul>
            </dd>
            <dt><a name="usage">Usage</a></dt>
            <dd>
                <h4>
                    Public API</h4>
                <dl class="api">
                    <dt><code>log.toggle()</code></dt>
                    <dd>
                        Hide/show Blackbird</dd>
                    <dt><code>log.move()</code></dt>
                    <dd>
                        Move Blackbird to next fixed positions: top-left, top-right, bottom-left, bottom-right</dd>
                    <dt><code>log.resize()</code></dt>
                    <dd>
                        Expand/contract Blackbird
                    </dd>
                    <dt><code>log.clear()</code></dt>
                    <dd>
                        Clear all contents of Blackbird</dd>
                    <dt><code>log.debug( message )</code></dt>
                    <dd>
                        Add a debug message to Blackbird</dd>
                    <dd class="params">
                        <code>message</code>: the string content of the debug message</dd>
                    <dt><code>log.info( message )</code></dt>
                    <dd>
                        Add an info message to Blackbird</dd>
                    <dd class="params">
                        <code>message</code>: the string content of the info message</dd>
                    <dt><code>log.warn( message )</code></dt>
                    <dd>
                        Add a warning message to Blackbird</dd>
                    <dd class="params">
                        <code>message</code>: the string content of the warn message</dd>
                    <dt><code>log.error( message )</code></dt>
                    <dd>
                        Add an error message to Blackbird</dd>
                    <dd class="params">
                        <code>message</code>: the string content of the warn message</dd>
                    <dt><code>log.profile( label )</code></dt>
                    <dd>
                        Start/end a time profiler for Blackbird. If a profiler named <code>string</code>
                        does not exist, create a new profiler. Otherwise, stop the profiler <code>string</code>
                        and display the time elapsed (in ms).</dd>
                    <dd class="params">
                        <code>label</code>: the string identifying a specific profile timer</dd>
                </dl>
            </dd>
            <dd>
                <h4>
                    Keyboard controls</h4>
                <dl class="keyboard">
                    <dt>Hide/show</dt>
                    <dd style="width: 60px;">
                        <span>F2</span></dd>
                    <dt>Move</dt>
                    <dd style="width: 185px;">
                        <span>Shift + F2</span></dd>
                    <dt>Clear</dt>
                    <dd style="width: 285px;">
                        <span>Alt + Shift + F2</span></dd>
                </dl>
            </dd>
            <dd>
                <h4>
                    Interface controls</h4>
                <img src="http://www.gscottolson.com/blackbirdjs/img/ui_controls.png" style="padding: 20px 100px;
                    background-color: rgb(0, 0, 0); border: 1px solid rgb(102, 102, 102);" height="165"
                    width="434">
                <p>
                    Pressing the Alt key while clicking any message filter control will only show messages
                    of that type. For example, Alt + click
                    <img src="http://www.gscottolson.com/blackbirdjs/img/debug.png" alt="debug control"
                        height="16" width="16">
                    to show only debug messages.</p>
            </dd>
            <dd>
                <h4>
                    Bookmarklets</h4>
                <p>
                    Drag the following links to your bookmarks toolbar for quick access to Blackbird
                    commands:</p>
                <ul>
                    <li><code><a href="javascript:log.clear();">clear</a></code></li>
                    <li><code><a href="javascript:log.move();">move</a></code></li>
                    <li><code><a href="javascript:log.resize();">resize</a></code></li>
                    <li><code><a href="javascript:log.toggle();">toggle</a></code></li>
                </ul>
            </dd>
            <dt><a name="customization">Customization</a></dt>
            <dd>
                <h4>
                    Changing the namespace</h4>
                <p>
                    The default configuration attaches the public API for Blackbird to the global variable
                    <code>log</code>. It is possible to have conflicts with existing variable declarations,
                    and it is possible to redefine the global variable <code>log</code> in other blocks
                    of JavaScript. If you want to define a different variable for Blackbird, such as
                    <code>blackbird</code>, replace the assignment for <code>NAMESPACE</code> with any
                    other string.</p>
                <p>
                    <code>var NAMESPACE = 'log';</code></p>
                <p>
                    can be replaced with:</p>
                <p>
                    <code>var NAMESPACE = 'blackbird';</code></p>
                <p>
                    or:</p>
                <p>
                    <code>var NAMESPACE = 'myCustomLog';</code></p>
                <p>
                    The global API will be affected by this change. If you choose to replace <code>log</code>
                    with <code>myCustomLog</code>, then <code>log.debug</code> will become <code>myCustomLog.debug</code>.</p>
            </dd>
            <dd>
                <h4>
                    Capture &amp; cancel logging statements</h4>
                <p>
                    If you're shipping code with logging statements, you might want to capture and cancel
                    commands intended for Blackbird. The following code will do this:</p>
                <pre title="override">var log = {
  toggle: function() {},
  move: function() {},
  resize: function() {},
  clear: function() {},
  debug: function() {},
  info: function() {},
  warn: function() {},
  error: function() {},
  profile: function() {}
};</pre>
            </dd>
            <dt><a name="about">About</a></dt>
            <dd>
                <h4>
                    Credits</h4>
                <p>
                    The code (blackbird.js, blackbird.css) and image assets (blackbird_panel.png, blackbird_icons.png)
                    were created by G. Scott Olson.</p>
                <p>
                    The concept for Blackbird was sparked by <a href="http://alistapart.com/articles/jslogging">
                        JavaScript Logging</a>, an article by David F. Miller. The first iteration of
                    this project, named jsLogger, was developed for internal use at <a href="http://www.orbitz.com/">
                        Orbitz</a>. In the fall of 2007, jsLogger was rewritten from the ground up,
                    given a facelift, and named project Blackbird.</p>
            </dd>
            <dd>
                <h4>
                    Contributing to the Blackbird Project</h4>
                <p>
                    Blackbird is an open source project. If you're intereted in contributing, you can
                    start by checking out the project page on <a href="http://blackbirdjs.googlecode.com/">
                        Google Code</a>.</p>
            </dd>
        </dl>
    </div>
</body>
</html>
